<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Simulation">

    <Button
        android:id="@+id/backButton"
        android:layout_width="97dp"
        android:layout_height="94dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#000000"
        android:onClick="back"
        android:text="→ "
        android:textColor="#FF0000"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/displayData"
        android:layout_width="216dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginStart="96dp"
        android:layout_marginTop="636dp"
        android:backgroundTint="#FF0000"
        android:onClick="run"
        android:text="Run Simulation"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:iconTint="#C60707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="344dp"
        android:layout_height="505dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="112dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_primary"
            android:textSize="18sp"
            android:visibility="visible" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>